\documentclass[10pt,twocolumn,letterpaper]{article}

%%%%%%%%% PAPER TYPE  - PLEASE UPDATE FOR FINAL VERSION
% \usepackage[review]{cvpr}      % To produce the REVIEW version
\usepackage{cvpr}              % To produce the CAMERA-READY version
%\usepackage[pagenumbers]{cvpr} % To force page numbers, e.g. for an arXiv version

% Include other packages here, before hyperref.
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage[shortlabels]{enumitem}


% It is strongly recommended to use hyperref, especially for the review version.
% hyperref with option pagebackref eases the reviewers' job.
% Please disable hyperref *only* if you encounter grave issues, e.g. with the
% file validation for the camera-ready version.
%
% If you comment hyperref and then uncomment it, you should delete
% ReviewTempalte.aux before re-running LaTeX.
% (Or just hit 'q' on the first LaTeX run, let it finish, and you
%  should be clear).
\usepackage[pagebackref,breaklinks,colorlinks]{hyperref}


% Support for easy cross-referencing
\usepackage[capitalize]{cleveref}
\crefname{section}{Sec.}{Secs.}
\Crefname{section}{Section}{Sections}
\Crefname{table}{Table}{Tables}
\crefname{table}{Tab.}{Tabs.}


%%%%%%%%% PAPER ID  - PLEASE UPDATE
\def\cvprPaperID{*****} % *** Enter the CVPR Paper ID here
\def\confName{CVPR}
\def\confYear{2024}


\begin{document}

%%%%%%%%% TITLE - PLEASE UPDATE
\title{NTIRE 2024 Efficient SR Challenge Factsheet\\- SlimRLFN: Making RLFN Smaller and Faster Again -}

\author{Shenglong Zhou\\
USTC \\
Hefei, China\\
{\tt\small slzhou96@mail.ustc.edu.cn}
% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both
\and
Binbin Chen\\
HUST\\
Wuhan, China\\
{\tt\small tinyshine@yeah.net}
}
\maketitle

\section{Team Details}


\begin{itemize}

\item HiSR Group               

\item Team leader name: Shenglong Zhou$^1$     

\item Addr: University of Science and Technology of China, Hefei, Anhui China,

Tel: (+86) 13635695560,

Email: slzhou96@mail.ustc.edu.cn

\item Rest of the team members: Binbin Chen$^2$                     
\item $^1$University of Science and Technology of China

$^2$Huazhong University of Science and Technology

\item User name: SCong (\#13 on the test phase)

\item Best scoring: 26.914 (valid) / 27.026 (test).

\item Code link: \href{https://github.com/Blcony/SlimRLFN}{https://github.com/Blcony/SlimRLFN}

\end{itemize}

\section{Method details}

\textbf{Network Architecture.}
We propose the SlimRLFN for the efficient super-resolution task.
The network architecture is inspired by the design of RLFN\cite{kong2022residual}, while fully exploring the capacity of reparameterizable convolution, light distillation, and iterative model pruning. 
The whole architecture is shown in Fig.\ref{fig:pipeline}, which mainly consists of six SRLFB modules and a pixel shuffle module.
Reparameterizable convolutions are utilized in the SRLFB module, aiming to improve the super-resolution capability without introducing any additional parameter overhead during the inference stage.
Meanwhile, the network is optimized by the pixel-wise loss such as charbonnier loss or L2 loss, along with the distillation loss provided by a light but efficient teacher model.
Last but not least, we use iterative pruning to shrink the model size while maintaining the promising performance at the last training stage.

\textbf{Reparameterizable Convolution}
Reparameterization skill\cite{ding2021repvgg} is widely used in computer vision tasks, and has been proven to be effective in improving the lightweight model's performance.
As shown in Fig.\ref{fig:pipeline}, each SRLFB has three 3$\times$3 convolutions with 30 channels and an ESA\cite{liu2020residual} module.
We first light the ESA architecture by removing the 1$\times$1 residual convolution following SRN\cite{wang2023single}.
Then We replace the regular 3$\times$3 convolutions including the one in the ESA module with reparameterizable convolutions.
During the inference stage, the reparameterizable convolution can be converted to the regular convolution easily.


\textbf{Light Distillation.}
Relying on the prominent performance of the teacher model, knowledge distillation\cite{wang2023single, yu2023dipnet} can improve the super-resolution ability of the lightweight student model.
Therefore, we train an RLFN model consisting of six blocks with 196 channels as our teacher model, and regard our SlimRLFN as the student model.
It is worth mentioning that, different from using a huge model such as HAT\cite{chen2023activating}, we choose the relatively lighter RLFN model as the teacher.
Compared to the huge model, our teacher model not only offers faster training speed but also maintains reliable knowledge distillation capability.
During the training stage, in addition to using the groundtruth HR image for charbonnier loss, we also constrain the difference between the output image of the teacher model and our SlimRLFN.

\textbf{Iterative Pruning.}
Model pruning is effective in shrinking the model size by the pre-defined loss function.
Inspired by previous pruning work\cite{zhu2017prune}, we use L2 pruning to shrink our SlimRLFN and fine-tune it to make promising results.
The pruning method is utilized in an iterative manner, and we stop it until the model can not make the right super-resolution images.


\begin{figure*}[t]
	\centering
	\includegraphics[width=0.95\textwidth]{figure/pipeline.pdf}
	\caption{Network architecture of our SlimRLFN.}
	\label{fig:pipeline}
\end{figure*}


\textbf{Implementation Details.}
We choose DIV2K, Flickr2K and LSDIR datasets as our training datasets, and we augment them with horizontal/vertical flips and rotations during the training stage.
We set the batch size as 64 for all training stages and other hyperparameters such as patch size or learning rate are determined by the specific training stage.
We will summarize our whole training process as follows.

\begin{itemize}


\item[1)] Training the teacher model.
We choose the large RLFN as our teacher model.
We set the patch size as 256$\times$256, and use charbonnier loss and Adam optimizer for optimization.
We train the teacher model for 100 epochs, and set the initial learning rate as 1e-3.
The learning rate decay follows cosine annealing with $T_{max}$ as 100 and $eta_{min}$ as 1e-5.

\item[2)] Training the SlimRLFN with light distillation.
We set the patch size as 256$\times$256, and use two loss functions for training.
The first one is the regular charbonnier loss with groundtruth HR image, and the second one is the charbonnier loss between SlimRLFN's output and teacher's output.
We also choose the Adam optimizer for optimization.
We train the SlimRLFN model for 100 epochs, and set the initial learning rate as 1e-3.
The learning rate decay follows cosine annealing with $T_{max}$ as 100 and $eta_{min}$ as 1e-5.
Then we repeat this stage two more times without distillation loss, and the pretrained model is adopted from the last stage.


\item[3)] Training the SlimRLFN with a larger patch size progressively .
We set the patch size as \{384$\times$384,  512$\times$512\}, and set the initial learning rate as \{5e-4, 2.5e-4\} respectively.
Each stage's pretrained model is adopted from the last stage, and we train the model under the same patch size three times in total. 
The other details are the same as before.

\item[4)] Training the SlimRLFN with the patch size of 640$\times$640. 
We use the L2 loss in this stage, and set the initial learning rate as 1e-4.
We also adopt cosine annealing with $T_{max}$ as 100 and $eta_{min}$ as 1e-6 for learning rate decay. 

\item[5)] [Optional] SlimRLFN pruning stage.
After training from the above several epochs, we adopt the iterative pruning for the SlimRLFN which has obtained promising performance.

\end{itemize}


\section{Other details}
\begin{itemize}
\item Planned submission of a solution(s) description paper at NTIRE 2024 workshop. 

Reply: Yes, we plan to submit our SlimRLFN to the NTIRE 2024 workshop with more details.

\item General comments and impressions of the NTIRE 2024 challenge. 

Reply: NTIRE 2024 challenge gives an excellent starting point for freshmen in the image restoration field just like us, and we appreciate organizers for holding such wonderful challenges. We have learnt a lot from this challenge, and we hope we can obtain a good ranking result and look forward to this challenge next year!

\item What do you expect from a new challenge in image restoration, enhancement and manipulation?

Reply: Efficient super-resolution challenge is always a necessary and competitive challenge, we would like to continue participating next year.

\item Other comments: encountered difficulties, fairness of the challenge, proposed subcategories, proposed evaluation method(s), etc.

Reply: The method of calculating inference time may not be the optimal solution.

\end{itemize}

%%%%%%%%% REFERENCES
{\small
\bibliographystyle{ieee_fullname}
\bibliography{egbib}
}

\end{document}
